# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=postgres
DB_SCHEMA=kart
DB_SSL_MODE=disable

# Coupon Configuration
COUPON_SOURCE=local
COUPON_DATA_DIR=../data
COUPON_S3_BASE_URL=https://orderfoodonline-files.s3.ap-southeast-2.amazonaws.com
COUPON_FORCE_MIGRATION=false

# Product Configuration
PRODUCT_DATA_FILE=../data/product.json
